
Top 150 termos de aracaju_emilia_correa:

prefeita (0.420)
sistemao (0.391)
calca (0.321)
blusa (0.218)
ricardo (0.216)
basta (0.206)
jeans (0.192)
tenis (0.191)
veste (0.181)
candidata (0.180)
video (0.148)
aracajuanos (0.133)
cabeca (0.133)
branca (0.129)
dar (0.127)
marques (0.110)
azul (0.102)
usa (0.102)
elegendo (0.100)
bege (0.092)
fazer (0.092)
aracajuanas (0.090)
historia (0.087)
preta (0.083)
camisa (0.071)
viceprefeito (0.070)
ja (0.069)
nao (0.069)
sapatenis (0.067)
sentada (0.066)
primeira (0.066)
sapato (0.064)
juntamente (0.061)
turno (0.058)
candidato (0.054)
durante (0.049)
preto (0.045)
destacando (0.045)
primeiro (0.044)
cidade (0.043)
mulher (0.043)
povo (0.041)
vez (0.041)
dia (0.039)
uv (0.039)
voces (0.037)
pesquisa (0.037)
aparece (0.035)
bone (0.034)
campanha (0.034)
chegou (0.033)
vice (0.032)
sobre (0.029)
carinho (0.028)
obrigada (0.028)
sergipe (0.028)
realizada (0.027)
sera (0.026)
tambem (0.026)
adversarios (0.026)
sujo (0.025)
pessoas (0.025)
todos (0.024)
mudanca (0.024)
anos (0.024)
usando (0.023)
polo (0.023)
gestao (0.023)
sido (0.022)
bairro (0.022)
assim (0.022)
dias (0.022)
propostas (0.021)
descricao (0.021)
prefeitura (0.021)
radio (0.021)
agora (0.021)
cada (0.021)
entrevista (0.020)
card (0.020)
compromisso (0.020)
lado (0.020)
ruas (0.020)
oculos (0.020)
deus (0.019)
plano (0.019)
proximo (0.019)
sendo (0.019)
confianca (0.018)
recebendo (0.018)
jogo (0.018)
contra (0.018)
vai (0.017)
vamos (0.017)
apoio (0.017)
so (0.017)
longo (0.017)
possivel (0.017)
proximos (0.017)
quatro (0.017)
estao (0.017)
instituto (0.017)
domingo (0.016)
percentuais (0.016)
falta (0.016)
poder (0.016)
quer (0.016)
falando (0.016)
prefeito (0.015)
solucoes (0.015)
local (0.015)
porque (0.015)
votos (0.015)
aqui (0.015)
ha (0.015)
inicio (0.014)
palavras (0.014)
eleger (0.014)
chapa (0.014)
registrada (0.014)
pouco (0.014)
erro (0.014)
gente (0.014)
margem (0.014)
saude (0.014)
todas (0.014)
fazendo (0.014)
imagens (0.013)
aberto (0.013)
deficiencia (0.013)
branco (0.013)
frente (0.013)
momento (0.013)
fazermos (0.013)
politica (0.013)
pesquisas (0.013)
carreata (0.013)
onde (0.013)
fundo (0.012)
social (0.012)
vote (0.012)
esperanca (0.012)
hoje (0.012)
capital (0.012)
bem (0.012)
futura (0.012)
futuro (0.012)
pontos (0.012)
enquanto (0.012)
respeito (0.012)

Top 150 termos de aracaju_luiz_roberto:

avancar (0.323)
cidade (0.259)
vamos (0.258)
pra (0.190)
dia (0.185)
fabiano (0.178)
nao (0.173)
fazer (0.167)
cada (0.163)
ainda (0.159)
juntos (0.151)
vai (0.148)
hoje (0.147)
time (0.133)
avancando (0.130)
trabalho (0.128)
caminhada (0.107)
carreata (0.107)
todos (0.097)
propostas (0.092)
melhor (0.091)
carinho (0.086)
outubro (0.085)
ja (0.085)
aracajuanos (0.085)
amor (0.083)
verdade (0.083)
compromisso (0.081)
forca (0.077)
ruas (0.077)
avanco (0.077)
gente (0.076)
aracajuanas (0.075)
vitoria (0.075)
energia (0.075)
voces (0.073)
plano (0.071)
horas (0.070)
pessoas (0.066)
futuro (0.066)
vida (0.065)
vez (0.064)
mulheres (0.062)
saude (0.062)
projeto (0.062)
continuar (0.061)
seguir (0.061)
povo (0.060)
lado (0.059)
mini (0.059)
hora (0.059)
sabe (0.059)
alegria (0.056)
porque (0.056)
zona (0.056)
nessa (0.055)
santo (0.055)
educacao (0.054)
obrigado (0.054)
conrado (0.054)
tambem (0.053)
so (0.053)
onde (0.052)
respeito (0.052)
sempre (0.051)
agora (0.050)
ta (0.050)
governo (0.049)
todo (0.049)
ver (0.049)
voce (0.049)
vote (0.047)
turno (0.046)
alem (0.046)
dantas (0.046)
maria (0.045)
bairro (0.045)
todas (0.045)
aqui (0.044)
proposta (0.043)
qualidade (0.043)
rumo (0.043)
apoio (0.042)
quer (0.042)
grande (0.041)
conhece (0.041)
passou (0.041)
santa (0.041)
virada (0.039)
capital (0.039)
estao (0.039)
ultimos (0.039)
dumont (0.039)
anos (0.038)
bem (0.038)
mostrar (0.037)
centro (0.037)
preparado (0.037)
dignidade (0.036)
amanha (0.036)
construir (0.036)
incrivel (0.036)
certeza (0.035)
coracao (0.035)
cabeca (0.035)
precisa (0.035)
especial (0.034)
professores (0.034)
votar (0.033)
caminho (0.033)
linda (0.033)
antonio (0.033)
novas (0.032)
avanca (0.032)
muita (0.031)
confirmar (0.031)
obras (0.031)
bairros (0.031)
faz (0.031)
abraco (0.030)
sobre (0.030)
vem (0.030)
municipal (0.030)
seguranca (0.029)
toda (0.029)
norte (0.029)
confianca (0.029)
maos (0.028)
dom (0.028)
sabem (0.028)
cuidar (0.028)
acredita (0.027)
infraestrutura (0.027)
cheia (0.027)
galera (0.027)
transformacao (0.027)
campanha (0.026)
sera (0.026)
sorriso (0.026)
dar (0.026)
dessa (0.026)
la (0.026)
meio (0.026)
politicas (0.026)
maternidade (0.025)
importante (0.025)
tanto (0.025)
ideias (0.025)
mostrando (0.025)
sul (0.025)

Top 150 termos de fortaleza_andre_fernandes:

liberal (0.726)
cnpj (0.446)
partido (0.419)
mudar (0.111)
povo (0.104)
pra (0.104)
coragem (0.074)
vota (0.073)
candidato (0.066)
ja (0.066)
nao (0.066)
vai (0.066)
vote (0.063)
tudo (0.047)
chegou (0.038)
cidade (0.038)
obrigado (0.038)
vamos (0.038)
rumo (0.033)
vitoria (0.033)
bem (0.030)
agora (0.028)
campanha (0.028)
so (0.028)
vez (0.028)
acabar (0.028)
medo (0.026)
paz (0.025)
urna (0.025)
mudanca (0.022)
comicio (0.022)
debate (0.021)
desse (0.021)
bom (0.020)
contra (0.020)
anos (0.019)
aqui (0.019)
assim (0.019)
dia (0.019)
esperanca (0.019)
gente (0.019)
governo (0.019)
ha (0.019)
historia (0.019)
hora (0.019)
pode (0.019)
sera (0.019)
decidiu (0.016)
jardim (0.016)
nivel (0.016)
animal (0.015)
antonio (0.015)
parar (0.015)
pt (0.015)
felicidade (0.014)
outro (0.014)
pois (0.014)
cidades (0.013)
gigante (0.013)
conjunto (0.012)
cresce (0.012)
emocionante (0.012)
experiencia (0.012)
sistema (0.012)
carreata (0.012)
comecar (0.012)
determinacao (0.012)
olho (0.012)
proposta (0.012)
segura (0.012)
turno (0.012)
bora (0.011)
capital (0.011)
chega (0.011)
direito (0.011)
estar (0.011)
exemplo (0.011)
jeito (0.011)
justica (0.011)
olha (0.011)
onibus (0.011)
sabem (0.011)
segue (0.011)
fim (0.010)
nada (0.010)
ninguem (0.010)
participar (0.010)
pro (0.010)
ultimo (0.010)
verdade (0.010)
ano (0.010)
apenas (0.010)
centro (0.010)
dar (0.010)
deu (0.010)
faltam (0.010)
lado (0.010)
mundo (0.010)
outras (0.010)
publica (0.010)
tempo (0.010)
trazendo (0.010)
ate (0.009)
demais (0.009)
dias (0.009)
especial (0.009)
frente (0.009)
hoje (0.009)
juntos (0.009)
maior (0.009)
menos (0.009)
parte (0.009)
porque (0.009)
precisa (0.009)
quer (0.009)
sabe (0.009)
sobre (0.009)
toda (0.009)
todo (0.009)
todos (0.009)
vem (0.009)
ver (0.009)
voce (0.009)
abandono (0.000)
aberto (0.000)
abraco (0.000)
acao (0.000)
acessibilidade (0.000)
acessivel (0.000)
acesso (0.000)
acoes (0.000)
acolhimento (0.000)
acompanhar (0.000)
acontecer (0.000)
acredita (0.000)
acreditam (0.000)
acreditar (0.000)
acredito (0.000)
adversarios (0.000)
agenda (0.000)
agir (0.000)
agradecer (0.000)
agradeco (0.000)
agua (0.000)
ai (0.000)
ainda (0.000)
alegria (0.000)
alem (0.000)
algo (0.000)
alguem (0.000)

Top 150 termos de fortaleza_evandro_leitao:

federacao (0.365)
ptpcdobpvpppsdpsbrepublicanosmdb (0.362)
juntos (0.313)
coligacao (0.288)
ptpcdobpv (0.256)
pppsdpsbrepublicanosmdb (0.253)
pode (0.240)
esperanca (0.222)
brasil (0.216)
mostra (0.192)
prefeito (0.127)
video (0.124)
camilo (0.118)
candidato (0.103)
vamos (0.101)
publicacao (0.099)
cidade (0.098)
gabriella (0.091)
elmano (0.088)
formato (0.070)
todos (0.070)
time (0.070)
dia (0.067)
propostas (0.062)
caminhada (0.056)
povo (0.055)
nao (0.054)
lula (0.053)
pesquisa (0.052)
hoje (0.050)
mudanca (0.048)
futuro (0.047)
carrossel (0.046)
justa (0.046)
ce (0.044)
ceara (0.043)
tv (0.043)
lado (0.043)
forca (0.042)
fazer (0.042)
cada (0.040)
vou (0.039)
pessoas (0.038)
mulheres (0.038)
saude (0.036)
oportunidades (0.036)
carreata (0.035)
melhor (0.034)
uniao (0.034)
bairro (0.034)
programa (0.033)
gente (0.033)
vem (0.032)
ministro (0.031)
desigualdade (0.031)
contratada (0.030)
transformar (0.030)
juventude (0.029)
presidente (0.029)
gratuito (0.029)
sobre (0.028)
construir (0.028)
bairros (0.027)
vote (0.027)
criar (0.026)
apoio (0.026)
contra (0.025)
imagens (0.025)
luta (0.025)
divulgada (0.025)
registrada (0.025)
tse (0.025)
ruas (0.024)
quer (0.024)
projeto (0.023)
voce (0.023)
vida (0.023)
margem (0.023)
renovacao (0.022)
dias (0.022)
ja (0.022)
social (0.022)
agora (0.021)
compromisso (0.021)
respeito (0.021)
ouviu (0.021)
erro (0.020)
seguranca (0.020)
vai (0.019)
tambem (0.019)
pra (0.019)
precisa (0.019)
educacao (0.019)
cultura (0.019)
justica (0.019)
merece (0.019)
nivel (0.019)
cuidar (0.018)
campanha (0.018)
cheia (0.018)
hora (0.018)
energia (0.017)
confianca (0.017)
onda (0.017)
diferenca (0.017)
debate (0.017)
verdade (0.017)
mulher (0.016)
proposta (0.016)
quero (0.016)
onde (0.016)
outubro (0.016)
faz (0.016)
grande (0.016)
junto (0.016)
nessa (0.016)
aqui (0.016)
governador (0.016)
numero (0.016)
setembro (0.016)
podemos (0.016)
digital (0.016)
sob (0.016)
vitoria (0.015)
eleitores (0.015)
vice (0.015)
democracia (0.015)
falando (0.015)
assembleia (0.015)
igualitaria (0.015)
sabe (0.015)
voz (0.015)
igualdade (0.015)
plenaria (0.015)
card (0.015)
quaest (0.015)
acredita (0.014)
jardim (0.014)
viceprefeita (0.014)
ainda (0.014)
jovens (0.014)
amor (0.014)
populacao (0.014)
fotos (0.014)
bolsonaro (0.014)
post (0.014)
pt (0.014)
central (0.013)
violencia (0.013)
traz (0.013)

Top 150 termos de maceio_jhc:

pra (0.448)
nao (0.300)
trabalho (0.298)
vai (0.251)
ta (0.232)
ja (0.166)
gente (0.152)
aqui (0.139)
ai (0.137)
vem (0.135)
vamos (0.126)
parar (0.125)
ainda (0.123)
cidade (0.117)
dia (0.112)
povo (0.112)
parque (0.105)
continuar (0.104)
la (0.100)
parte (0.094)
gigante (0.093)
massa (0.093)
alta (0.088)
voces (0.085)
saude (0.080)
hoje (0.076)
bora (0.074)
mil (0.071)
porque (0.067)
so (0.067)
vida (0.066)
pro (0.065)
lei (0.064)
todos (0.063)
marca (0.059)
carinho (0.057)
faz (0.057)
melhor (0.057)
pe (0.056)
agora (0.054)
coisa (0.052)
bom (0.052)
brasil (0.052)
fazer (0.052)
comigo (0.050)
assim (0.049)
ate (0.049)
conto (0.047)
ficar (0.047)
amanha (0.047)
gestao (0.047)
desse (0.045)
nova (0.045)
maior (0.045)
pode (0.045)
voce (0.045)
espaco (0.044)
inovacao (0.044)
municipal (0.043)
fazendo (0.042)
luta (0.042)
hospital (0.041)
obra (0.041)
recado (0.041)
anos (0.040)
demais (0.040)
historia (0.040)
amor (0.040)
muita (0.040)
turismo (0.039)
comecou (0.039)
grande (0.038)
prefeito (0.038)
filhos (0.037)
lazer (0.037)
iluminacao (0.037)
capital (0.037)
milhoes (0.037)
campanha (0.036)
todo (0.036)
convivencia (0.035)
orla (0.035)
cima (0.033)
caminhada (0.033)
casa (0.033)
familia (0.033)
mundo (0.033)
primeiro (0.033)
obras (0.032)
transformar (0.032)
precisa (0.031)
quer (0.031)
contem (0.031)
area (0.030)
estao (0.030)
orgulho (0.030)
seguranca (0.030)
vou (0.030)
porta (0.029)
sustentavel (0.029)
galera (0.029)
transformacao (0.029)
centro (0.028)
compromisso (0.028)
pessoas (0.028)
qualidade (0.028)
tempo (0.028)
cara (0.028)
levar (0.028)
chegou (0.027)
sabe (0.027)
toda (0.027)
ver (0.027)
led (0.027)
direito (0.026)
olha (0.026)
abandono (0.026)
estrutura (0.026)
pai (0.026)
chegar (0.025)
futuro (0.025)
muitos (0.025)
foto (0.025)
simbora (0.025)
turma (0.025)
virou (0.025)
bairro (0.024)
cada (0.024)
chegando (0.024)
coracao (0.024)
domingo (0.024)
fez (0.024)
garantir (0.024)
tao (0.024)
desafio (0.024)
liga (0.024)
obrigada (0.024)
falar (0.023)
outros (0.023)
trabalhando (0.023)
sapato (0.023)
obrigado (0.022)
sobre (0.022)
vez (0.022)
empregos (0.022)
fala (0.022)
fica (0.022)
quase (0.022)
mobilidade (0.021)
praca (0.021)

Top 150 termos de maceio_rafael_brito:

levada (0.549)
serio (0.290)
vms (0.286)
pra (0.204)
vamos (0.182)
verdade (0.173)
juntos (0.173)
contem (0.164)
todos (0.148)
dia (0.145)
comigo (0.130)
nao (0.128)
gente (0.122)
pessoas (0.108)
precisa (0.102)
cidade (0.097)
cidadao (0.092)
escola (0.082)
melhor (0.081)
vereador (0.078)
carinho (0.078)
saude (0.078)
ta (0.078)
trabalho (0.078)
todo (0.077)
caminhada (0.072)
vida (0.072)
vai (0.071)
propostas (0.069)
fazer (0.069)
frente (0.068)
hoje (0.065)
outubro (0.063)
lado (0.063)
valeu (0.061)
apoio (0.060)
educacao (0.060)
realidade (0.060)
ja (0.057)
alunos (0.056)
problemas (0.056)
ate (0.054)
obrigado (0.054)
cada (0.054)
prefeito (0.054)
atual (0.051)
feliz (0.051)
prefeitura (0.048)
agora (0.045)
sobre (0.045)
programa (0.045)
conversando (0.045)
mudar (0.043)
massa (0.043)
vice (0.040)
compromisso (0.039)
linda (0.038)
vou (0.038)
janeiro (0.037)
aqui (0.037)
mudanca (0.037)
energia (0.036)
oportunidades (0.036)
ruas (0.036)
ver (0.034)
vez (0.034)
voce (0.034)
brasil (0.033)
mundo (0.033)
semana (0.032)
debate (0.032)
estao (0.032)
dias (0.031)
transformar (0.030)
ai (0.030)
casa (0.030)
garantir (0.030)
voces (0.030)
programas (0.030)
dona (0.029)
parabens (0.029)
onde (0.028)
parte (0.028)
quer (0.028)
estudantes (0.028)
dinheiro (0.028)
fico (0.028)
porta (0.028)
gestao (0.027)
sempre (0.027)
capital (0.027)
enquanto (0.027)
fizemos (0.027)
onibus (0.027)
vontade (0.027)
campanha (0.026)
demais (0.026)
sera (0.026)
so (0.026)
atendimento (0.025)
trabalhar (0.025)
turismo (0.025)
quero (0.025)
bom (0.024)
construir (0.024)
dar (0.024)
municipal (0.024)
receber (0.024)
tambem (0.024)
ouvindo (0.023)
turma (0.023)
alta (0.023)
descaso (0.023)
video (0.023)
hora (0.023)
povo (0.023)
toda (0.023)
contar (0.022)
partir (0.022)
solucoes (0.021)
transito (0.021)
rede (0.021)
tempo (0.021)
apresentar (0.021)
falta (0.020)
luta (0.020)
vitoria (0.020)
porque (0.020)
vem (0.020)
investir (0.020)
pe (0.020)
simbora (0.020)
desenvolvimento (0.019)
desse (0.019)
futuro (0.019)
precisam (0.019)
publico (0.019)
conjunto (0.019)
diferente (0.019)
incentivo (0.019)
sei (0.019)
trabalhando (0.019)
ainda (0.018)
certo (0.018)
coracao (0.018)
dessa (0.018)
qualidade (0.018)
amigo (0.018)
levar (0.018)
anos (0.017)

Top 150 termos de natal_natalia_bonavides:

simbora (0.281)
prefeita (0.269)
nao (0.259)
cidade (0.247)
pra (0.232)
povo (0.187)
fazer (0.183)
gente (0.179)
campanha (0.172)
ja (0.172)
mudanca (0.143)
natalense (0.138)
dia (0.124)
ta (0.121)
merece (0.111)
diferente (0.111)
vai (0.110)
pcdob (0.107)
pv (0.107)
so (0.104)
vamos (0.099)
mudar (0.094)
vem (0.094)
turno (0.091)
mdb (0.090)
pdt (0.090)
psb (0.090)
alegria (0.084)
segundo (0.083)
esperanca (0.082)
ai (0.081)
pt (0.080)
federacao (0.078)
olho (0.070)
todo (0.070)
cnpj (0.070)
preparada (0.069)
agora (0.068)
lula (0.065)
voces (0.065)
la (0.063)
gestao (0.062)
transporte (0.061)
coligacao (0.061)
zona (0.057)
candidatura (0.055)
vitoria (0.055)
brasil (0.055)
mundo (0.055)
coragem (0.054)
criancas (0.054)
aqui (0.053)
precisa (0.053)
melhor (0.053)
carlos (0.053)
hoje (0.052)
prefeitura (0.051)
linda (0.050)
propostas (0.050)
historia (0.050)
norte (0.049)
publico (0.048)
rn (0.048)
plano (0.046)
chegou (0.045)
cada (0.044)
construir (0.044)
ruas (0.044)
tambem (0.044)
unica (0.044)
hora (0.043)
voce (0.043)
direito (0.043)
domingo (0.042)
governo (0.042)
sabe (0.042)
viu (0.041)
chao (0.041)
ainda (0.040)
debate (0.039)
chegando (0.039)
candidata (0.038)
pode (0.037)
sim (0.037)
descaso (0.036)
final (0.035)
outubro (0.035)
saude (0.035)
vida (0.035)
juntos (0.035)
todos (0.035)
tudo (0.035)
obrigada (0.035)
merecem (0.034)
ano (0.033)
lado (0.033)
populacao (0.033)
pro (0.033)
dias (0.033)
quer (0.033)
sobre (0.033)
mulher (0.033)
presidente (0.033)
problema (0.032)
basta (0.032)
assim (0.032)
fake (0.032)
amanha (0.032)
pessoas (0.032)
votar (0.032)
cultura (0.031)
rumo (0.031)
reta (0.031)
anos (0.030)
ate (0.030)
maes (0.030)
news (0.030)
conta (0.030)
candidato (0.029)
presenca (0.029)
lindo (0.029)
pesquisa (0.028)
primeiro (0.028)
muita (0.028)
maos (0.028)
chega (0.027)
ouviu (0.027)
mulheres (0.027)
semana (0.027)
espalhar (0.027)
porque (0.027)
margem (0.027)
virada (0.027)
apoio (0.026)
caminhada (0.026)
energia (0.026)
fez (0.026)
todas (0.026)
sistema (0.026)
time (0.026)
ali (0.026)
alem (0.025)
politica (0.025)
projeto (0.025)
queremos (0.025)
vontade (0.025)
atual (0.025)
pe (0.025)
futura (0.025)
ha (0.025)

Top 150 termos de natal_paulinho_freire:

futuro (0.297)
dia (0.296)
vamos (0.285)
cidade (0.262)
outubro (0.212)
juntos (0.183)
pra (0.183)
frente (0.169)
natalense (0.161)
nao (0.157)
avancando (0.133)
zona (0.133)
todos (0.132)
vote (0.130)
prefeito (0.128)
joanna (0.128)
cada (0.117)
arrastao (0.116)
norte (0.105)
ja (0.101)
lado (0.094)
natalenses (0.092)
continuar (0.092)
amigos (0.091)
fazer (0.088)
escolha (0.085)
melhor (0.084)
apoio (0.083)
vitoria (0.077)
avancar (0.077)
voces (0.077)
rn (0.072)
compromisso (0.072)
vai (0.069)
rumo (0.069)
construir (0.068)
ainda (0.067)
unidos (0.066)
seguir (0.066)
azul (0.063)
povo (0.061)
pesquisa (0.060)
virada (0.060)
garantir (0.060)
energia (0.056)
pt (0.054)
agora (0.053)
propostas (0.053)
seguimos (0.053)
dias (0.052)
ontem (0.052)
onda (0.052)
precisa (0.051)
podemos (0.050)
progresso (0.050)
liberal (0.049)
queremos (0.049)
oportunidades (0.049)
voce (0.049)
saude (0.048)
merece (0.046)
vez (0.046)
nessa (0.045)
hoje (0.045)
plano (0.045)
uniao (0.043)
quer (0.043)
forca (0.043)
carlos (0.042)
verdade (0.042)
gente (0.042)
vereador (0.042)
tambem (0.041)
caminho (0.041)
republicanos (0.041)
domingo (0.040)
candidato (0.039)
neste (0.039)
trabalho (0.039)
diferenca (0.039)
erro (0.038)
sabe (0.038)
partido (0.038)
transformar (0.038)
sucesso (0.038)
psdb (0.037)
registrada (0.037)
margem (0.037)
passado (0.036)
comecamos (0.036)
muita (0.036)
turno (0.036)
caminhada (0.035)
desenvolvimento (0.035)
candidata (0.034)
certo (0.033)
bora (0.033)
prontos (0.033)
comicio (0.032)
governo (0.032)
tudo (0.032)
tse (0.032)
avanco (0.032)
federacao (0.032)
reuniao (0.032)
ta (0.032)
vida (0.032)
confianca (0.031)
agradeco (0.031)
grande (0.031)
cidadania (0.030)
cnpj (0.030)
solidariedade (0.030)
levar (0.030)
bairro (0.029)
brasil (0.029)
ruas (0.029)
todas (0.029)
hora (0.029)
firmes (0.029)
vice (0.029)
onde (0.028)
seguranca (0.028)
sempre (0.028)
essencial (0.027)
juventude (0.027)
coligacao (0.027)
primeiro (0.027)
historia (0.027)
momento (0.026)
maos (0.026)
so (0.025)
ideias (0.025)
educacao (0.024)
carreata (0.024)
campanha (0.024)
obrigado (0.024)
porque (0.024)
segundo (0.024)
gestao (0.023)
jovens (0.023)
pontos (0.023)
solucoes (0.023)
diferente (0.023)
jornada (0.023)
percentuais (0.022)
parte (0.022)
presenca (0.022)
certa (0.021)
areas (0.021)

Top 150 termos de recife_gmn:

pl (0.522)
ordem (0.407)
cnpj (0.371)
progresso (0.370)
coligacao (0.289)
precisa (0.226)
nao (0.145)
bolsonaro (0.091)
vamos (0.089)
cidade (0.078)
povo (0.075)
dia (0.064)
prefeito (0.053)
hoje (0.050)
vai (0.050)
juntos (0.047)
voce (0.047)
mudar (0.046)
todos (0.045)
gestao (0.044)
candidato (0.043)
agora (0.042)
sera (0.042)
voces (0.041)
creches (0.040)
aqui (0.039)
so (0.039)
eleicao (0.037)
ja (0.036)
sobre (0.036)
fazer (0.035)
filho (0.035)
presidente (0.033)
brasil (0.032)
turno (0.031)
deus (0.031)
seguranca (0.031)
pra (0.031)
caminhada (0.029)
forca (0.029)
lado (0.029)
tambem (0.029)
trabalho (0.029)
votar (0.029)
eleitores (0.029)
ministro (0.029)
candidatos (0.029)
segundo (0.029)
estao (0.028)
dias (0.028)
medo (0.027)
cada (0.026)
falta (0.026)
recado (0.026)
verdade (0.025)
carreata (0.024)
mulheres (0.024)
recifenses (0.024)
familia (0.024)
grande (0.024)
vereador (0.023)
mudanca (0.023)
anos (0.022)
quer (0.022)
futuro (0.022)
apos (0.021)
fica (0.021)
mae (0.021)
ainda (0.021)
apenas (0.021)
apoio (0.021)
coisa (0.020)
pesquisas (0.020)
violencia (0.020)
volta (0.020)
eleicoes (0.020)
missao (0.020)
transformar (0.020)
video (0.020)
campanha (0.020)
atual (0.019)
votos (0.019)
amor (0.019)
debate (0.019)
encontro (0.019)
merece (0.019)
onde (0.019)
populacao (0.019)
falar (0.018)
verdadeiro (0.018)
casa (0.018)
junto (0.018)
realidade (0.018)
animais (0.017)
locais (0.017)
redes (0.017)
saber (0.017)
ultima (0.017)
ate (0.017)
hora (0.017)
la (0.016)
voto (0.016)
pai (0.016)
vivo (0.016)
amigos (0.016)
criancas (0.016)
muita (0.016)
camara (0.015)
mao (0.015)
turma (0.015)
domingo (0.015)
garantir (0.015)
melhor (0.015)
prefeitura (0.015)
saude (0.015)
policia (0.015)
conversa (0.015)
dizer (0.015)
liberdade (0.015)
precisamos (0.015)
gente (0.014)
porque (0.014)
todo (0.014)
tudo (0.014)
comigo (0.014)
nesta (0.014)
pontos (0.014)
inauguracao (0.014)
transparencia (0.014)
ontem (0.013)
pouco (0.013)
respeito (0.013)
vitoria (0.013)
caso (0.013)
vice (0.013)
nova (0.012)
outubro (0.012)
seguimos (0.012)
vote (0.012)
abandono (0.012)
marcado (0.012)
necessidades (0.012)
verdadeiramente (0.012)
psb (0.012)
compromisso (0.012)
deu (0.012)
nessa (0.012)
pessoas (0.012)
rede (0.012)
atraves (0.012)

Top 150 termos de recife_jc:

pmb (0.308)
descricao (0.280)
victor (0.254)
dc (0.243)
pcdob (0.243)
pv (0.243)
marques (0.223)
avante (0.222)
republicanos (0.222)
mdb (0.204)
psb (0.204)
viceprefeito (0.191)
solidariedade (0.168)
cnpj (0.166)
popular (0.149)
agir (0.147)
pt (0.147)
coligacao (0.138)
fim (0.128)
pra (0.115)
uniao (0.114)
prefeito (0.112)
frente (0.110)
brasil (0.107)
gente (0.079)
video (0.077)
vamos (0.072)
cidade (0.063)
recifenses (0.062)
vai (0.060)
imagens (0.058)
fazer (0.056)
ja (0.052)
ta (0.050)
nao (0.046)
ainda (0.044)
tambem (0.037)
ponte (0.037)
hoje (0.036)
parque (0.035)
dia (0.034)
ate (0.033)
trabalho (0.030)
pessoas (0.028)
aqui (0.027)
bora (0.027)
fala (0.027)
mundo (0.027)
campanha (0.026)
vida (0.026)
obras (0.026)
simbora (0.025)
grande (0.025)
agora (0.025)
tudo (0.025)
caminhada (0.024)
prefeitura (0.024)
dias (0.024)
todo (0.024)
seguir (0.024)
porque (0.023)
todos (0.023)
obra (0.023)
nova (0.023)
continuar (0.022)
gestao (0.021)
la (0.021)
so (0.021)
sobre (0.021)
ai (0.020)
cada (0.020)
lado (0.020)
projeto (0.020)
massa (0.019)
junto (0.019)
voces (0.019)
anos (0.019)
local (0.019)
centro (0.019)
sempre (0.019)
ver (0.018)
galera (0.017)
momentos (0.017)
fizemos (0.017)
primeira (0.017)
momento (0.017)
saude (0.017)
rio (0.017)
varias (0.017)
diversas (0.016)
fazendo (0.016)
creche (0.016)
domingo (0.016)
durante (0.016)
espaco (0.016)
area (0.016)
muita (0.016)
rua (0.016)
avancando (0.016)
crianca (0.015)
varios (0.015)
fotos (0.015)
melhor (0.015)
deixar (0.015)
juntos (0.015)
trabalhando (0.015)
mostra (0.014)
mil (0.014)
viu (0.014)
imagem (0.013)
servico (0.013)
sendo (0.013)
jardim (0.013)
toda (0.013)
casa (0.013)
energia (0.013)
faz (0.013)
programa (0.013)
alem (0.012)
vagas (0.012)
senhora (0.012)
digital (0.012)
parar (0.012)
tres (0.012)
comite (0.012)
hospital (0.012)
dar (0.012)
pronto (0.012)
iluminacao (0.012)
bairros (0.011)
proposta (0.011)
vez (0.011)
compromisso (0.011)
vao (0.011)
vou (0.011)
infancia (0.011)
neste (0.011)
foto (0.011)
mandato (0.011)
levando (0.010)
parceria (0.010)
animado (0.010)
entrevista (0.010)
to (0.010)
nessa (0.010)
inicio (0.010)
principalmente (0.010)
acoes (0.010)
alegria (0.010)
futuro (0.010)

Top 150 termos de salvador_bruno_reis:

ubpdtmobilizaprtbfederacao (0.574)
cidadaniapmbrepublicanospldcprdnovopp (0.566)
psdb (0.377)
coligacao (0.258)
nao (0.236)
trabalho (0.225)
pra (0.059)
cidade (0.058)
bora (0.043)
melhor (0.038)
ta (0.035)
dia (0.033)
gente (0.033)
ja (0.033)
hoje (0.029)
so (0.027)
prefeito (0.024)
todo (0.023)
galera (0.022)
ver (0.021)
pessoas (0.019)
azul (0.018)
viu (0.018)
ainda (0.018)
brasil (0.018)
fazer (0.018)
vai (0.017)
aqui (0.017)
todos (0.017)
vida (0.016)
sabe (0.016)
vem (0.016)
vamos (0.015)
continuar (0.015)
mundo (0.015)
seguir (0.015)
tambem (0.015)
parar (0.015)
ne (0.014)
domingo (0.014)
saude (0.014)
precisa (0.013)
ai (0.013)
bom (0.013)
sempre (0.013)
avancando (0.013)
assim (0.013)
povo (0.013)
toda (0.013)
completo (0.012)
hospital (0.012)
programa (0.012)
coisa (0.012)
agora (0.011)
ate (0.011)
dias (0.011)
pode (0.011)
tudo (0.011)
votar (0.011)
avancar (0.011)
estao (0.011)
anos (0.010)
quer (0.010)
cabeca (0.010)
cada (0.010)
caminhada (0.010)
carinho (0.010)
garantir (0.010)
carreata (0.010)
historia (0.010)
jeito (0.009)
neste (0.009)
chama (0.009)
outro (0.009)
grande (0.009)
ruas (0.009)
voces (0.009)
comigo (0.009)
nesse (0.009)
onda (0.009)
verdade (0.009)
porque (0.009)
voce (0.009)
compromisso (0.008)
dar (0.008)
gestao (0.008)
acoes (0.008)
alegria (0.008)
amor (0.008)
campanha (0.008)
comecamos (0.008)
vila (0.008)
certo (0.008)
faz (0.008)
fe (0.007)
fizemos (0.007)
valeu (0.007)
bio (0.007)
link (0.007)
trabalha (0.007)
trabalhando (0.007)
vez (0.007)
deus (0.007)
nova (0.007)
onde (0.007)
regiao (0.007)
dona (0.007)
exames (0.007)
cima (0.007)
espaco (0.007)
semana (0.007)
apenas (0.007)
educacao (0.007)
tanto (0.007)
novamente (0.007)
to (0.007)
alem (0.006)
la (0.006)
passo (0.006)
primeira (0.006)
obrigado (0.006)
areas (0.006)
milhares (0.006)
conta (0.006)
criancas (0.006)
cuidado (0.006)
futuro (0.006)
mulheres (0.006)
junto (0.006)
outras (0.006)
qualidade (0.006)
todas (0.006)
fazendo (0.006)
mostrou (0.006)
video (0.006)
juntos (0.006)
camisa (0.006)
homem (0.005)
massa (0.005)
passa (0.005)
area (0.005)
cuidar (0.005)
desenvolvimento (0.005)
nada (0.005)
sendo (0.005)
vote (0.005)
alunos (0.005)
dando (0.005)
desafios (0.005)
casa (0.005)

Top 150 termos de salvador_kleber_rosa:

mira (0.545)
psol (0.441)
federacao (0.312)
dona (0.308)
cnpj (0.292)
vice (0.219)
rede (0.177)
eleicao (0.162)
prefeito (0.160)
povo (0.096)
cidade (0.093)
vamos (0.087)
vote (0.077)
juntos (0.072)
cara (0.068)
todos (0.068)
dia (0.054)
luta (0.052)
venha (0.052)
nao (0.052)
voz (0.052)
voce (0.047)
transformar (0.044)
justa (0.043)
chapa (0.043)
ta (0.038)
construir (0.035)
outubro (0.034)
hora (0.033)
gente (0.032)
fazer (0.030)
mudanca (0.030)
precisa (0.027)
mudar (0.027)
propostas (0.027)
pra (0.023)
historia (0.022)
violencia (0.022)
apoio (0.021)
garantir (0.021)
vida (0.021)
compromisso (0.020)
fortalecer (0.020)
justo (0.019)
educacao (0.019)
forca (0.019)
lado (0.019)
falta (0.019)
direitos (0.018)
hoje (0.018)
cada (0.018)
saude (0.018)
tambem (0.018)
debate (0.018)
futuro (0.018)
caminhada (0.017)
prefeitura (0.017)
transporte (0.015)
agora (0.015)
campanha (0.015)
ja (0.015)
eleger (0.015)
lula (0.015)
rio (0.015)
nessa (0.015)
populacao (0.014)
sempre (0.014)
podemos (0.013)
inclusiva (0.013)
dias (0.013)
sabe (0.013)
vem (0.013)
direito (0.013)
lugar (0.013)
qualidade (0.013)
onde (0.012)
verdade (0.012)
precisamos (0.012)
candidato (0.012)
voto (0.012)
urbana (0.012)
sustentavel (0.011)
igualitaria (0.011)
honra (0.011)
publico (0.011)
ate (0.011)
so (0.011)
sobre (0.011)
vai (0.011)
ideias (0.011)
youtube (0.011)
dignidade (0.010)
justica (0.010)
mobilidade (0.010)
brasil (0.010)
conheca (0.010)
tarifa (0.010)
trajetoria (0.010)
necessidades (0.010)
estao (0.010)
aqui (0.010)
movimento (0.010)
confira (0.010)
politicas (0.010)
trabalhadores (0.010)
oportunidades (0.009)
realidade (0.009)
ruas (0.009)
todas (0.009)
votar (0.009)
onibus (0.009)
rumo (0.009)
algumas (0.009)
zero (0.009)
chegou (0.009)
contar (0.009)
diferenca (0.009)
seguranca (0.009)
verdadeiramente (0.009)
forma (0.009)
possivel (0.009)
prioridade (0.009)
certo (0.008)
chegando (0.008)
melhorar (0.008)
voces (0.008)
cidades (0.008)
igualdade (0.008)
plano (0.008)
descaso (0.008)
construcao (0.008)
meio (0.008)
prontos (0.008)
verdadeira (0.008)
viver (0.008)
pode (0.008)
tudo (0.008)
chance (0.008)
feita (0.008)
firmes (0.008)
vive (0.008)
entao (0.007)
mulher (0.007)
onda (0.007)
dessa (0.007)
importante (0.007)
junto (0.007)
representa (0.007)
importancia (0.007)
presenca (0.007)

Top 150 termos de teresina_fabio_novo:

vamos (0.314)
capital (0.266)
juntos (0.251)
dia (0.240)
futuro (0.210)
melhor (0.199)
fazer (0.172)
todos (0.162)
vote (0.153)
reconstruir (0.144)
zona (0.142)
cada (0.138)
lado (0.138)
hoje (0.137)
caminhada (0.130)
energia (0.124)
outubro (0.124)
vereador (0.118)
compromisso (0.114)
forca (0.110)
apoio (0.092)
candidato (0.088)
mudanca (0.086)
time (0.086)
esperanca (0.082)
encontro (0.079)
bairro (0.078)
gente (0.077)
cidade (0.076)
povo (0.076)
voces (0.074)
acredita (0.073)
transformar (0.072)
garantir (0.071)
ja (0.069)
lula (0.069)
precisa (0.067)
diferenca (0.067)
amigas (0.066)
conto (0.065)
voto (0.063)
trabalho (0.061)
construir (0.058)
saude (0.058)
nessa (0.057)
ruas (0.057)
vontade (0.056)
pessoas (0.056)
perto (0.055)
rumo (0.055)
vida (0.054)
governador (0.054)
amigos (0.053)
nao (0.053)
vitoria (0.052)
ainda (0.052)
merece (0.050)
seguir (0.050)
queremos (0.050)
oportunidades (0.049)
acontecer (0.049)
podemos (0.049)
seguimos (0.049)
leste (0.049)
levar (0.047)
nesta (0.047)
norte (0.047)
concentracao (0.046)
av (0.045)
sobre (0.045)
educacao (0.045)
vila (0.044)
grande (0.044)
transporte (0.044)
cheia (0.043)
reta (0.043)
hora (0.043)
vai (0.043)
propostas (0.042)
ideias (0.042)
so (0.042)
desafios (0.042)
muita (0.041)
frente (0.039)
dedicacao (0.039)
qualidade (0.039)
final (0.038)
porque (0.038)
voce (0.038)
caminhar (0.038)
sul (0.038)
tambem (0.037)
dialogo (0.037)
experiencia (0.037)
dias (0.037)
carreata (0.036)
presenca (0.036)
ate (0.036)
sera (0.036)
ver (0.036)
realidade (0.035)
vem (0.034)
trazer (0.034)
coracao (0.034)
importante (0.034)
mostrar (0.033)
projeto (0.033)
carinho (0.032)
prefeito (0.032)
acreditam (0.032)
instituto (0.032)
tarifa (0.032)
presidente (0.032)
agora (0.032)
confianca (0.032)
uniao (0.032)
alegria (0.031)
esporte (0.030)
fortalecer (0.030)
la (0.030)
prontos (0.030)
cuidar (0.030)
proximo (0.030)
melhorar (0.030)
sempre (0.030)
quer (0.029)
santa (0.029)
reuniao (0.029)
claro (0.029)
necessidades (0.029)
vereadora (0.029)
nova (0.029)
zero (0.028)
centro (0.028)
dessa (0.028)
junto (0.028)
momento (0.028)
todo (0.028)
teresinense (0.028)
teresinenses (0.028)
forcas (0.027)
campanha (0.027)
historia (0.027)
candidata (0.026)
traz (0.026)
onde (0.026)
avancar (0.026)
oportunidade (0.026)
firmes (0.026)
pesquisa (0.026)

Top 150 termos de teresina_silvio_mendes:

teresinenses (0.322)
vote (0.279)
vamos (0.209)
cidade (0.189)
pra (0.189)
voltar (0.186)
vila (0.175)
dia (0.167)
feliz (0.159)
nao (0.147)
zona (0.141)
amor (0.138)
propostas (0.128)
teresinense (0.126)
pessoas (0.124)
todos (0.111)
vai (0.109)
cuidar (0.104)
carreata (0.102)
ama (0.100)
compromisso (0.098)
inicio (0.097)
saude (0.091)
passar (0.089)
seguimos (0.089)
av (0.088)
cada (0.087)
caminhada (0.087)
parque (0.084)
cabeca (0.083)
fazer (0.082)
juntos (0.076)
bairro (0.075)
domingo (0.075)
hoje (0.073)
coracao (0.073)
gestao (0.073)
compromissos (0.071)
concentracao (0.070)
sempre (0.068)
escolha (0.067)
gente (0.067)
sobre (0.067)
apresentando (0.067)
liga (0.066)
confianca (0.066)
ai (0.066)
voces (0.066)
missao (0.065)
voto (0.062)
ja (0.062)
futuro (0.062)
experiencia (0.061)
verdade (0.059)
anos (0.058)
leste (0.058)
santa (0.058)
bora (0.057)
educacao (0.056)
vem (0.056)
chama (0.055)
certa (0.055)
reais (0.052)
norte (0.052)
certo (0.052)
lado (0.052)
esperanca (0.051)
luta (0.049)
respeito (0.049)
ta (0.049)
frente (0.049)
populacao (0.047)
publico (0.047)
alem (0.047)
centro (0.047)
publica (0.047)
trabalho (0.047)
conversar (0.046)
carinho (0.044)
garantir (0.044)
vida (0.044)
tudo (0.044)
sabado (0.044)
conjunto (0.043)
conversando (0.043)
ponte (0.043)
so (0.042)
amanha (0.042)
encontro (0.042)
candidato (0.042)
informacoes (0.041)
semana (0.041)
bem (0.040)
melhor (0.040)
prefeito (0.040)
votar (0.040)
reconstruir (0.040)
onde (0.039)
orgulho (0.039)
prontos (0.039)
proximos (0.039)
chao (0.039)
assim (0.038)
firmes (0.038)
urna (0.038)
chegando (0.037)
residencial (0.037)
proximo (0.037)
escolas (0.036)
bairros (0.036)
aqui (0.036)
voce (0.036)
policia (0.035)
coragem (0.035)
nova (0.035)
praca (0.034)
toda (0.033)
todo (0.033)
canto (0.033)
maria (0.033)
pro (0.032)
trabalhar (0.032)
transporte (0.032)
fizemos (0.031)
antonio (0.031)
fique (0.031)
sucesso (0.031)
tempo (0.030)
mulheres (0.030)
acesso (0.030)
amigos (0.030)
creches (0.030)
outubro (0.030)
resolver (0.029)
sul (0.029)
dinheiro (0.029)
porto (0.029)
problemas (0.029)
ainda (0.028)
brasil (0.028)
qualidade (0.028)
ampliar (0.027)
criancas (0.027)
final (0.027)
merece (0.027)
maior (0.027)
pode (0.027)
precisa (0.027)
aumentar (0.026)
disso (0.026)

Top 150 termos de joao_pessoa_cicero_lucena:

certo (0.288)
caminho (0.277)
cidade (0.273)
avancando (0.250)
seguir (0.224)
gente (0.223)
vamos (0.183)
ja (0.149)
pra (0.147)
futuro (0.147)
dia (0.146)
trabalho (0.141)
frente (0.134)
fazer (0.132)
cada (0.125)
moco (0.124)
nao (0.122)
melhor (0.117)
juntos (0.116)
deus (0.108)
hoje (0.107)
todos (0.099)
vida (0.095)
tropa (0.094)
ta (0.092)
simbora (0.085)
toda (0.085)
atraves (0.081)
povo (0.080)
azul (0.078)
qualidade (0.078)
amor (0.076)
construindo (0.075)
ver (0.074)
humana (0.069)
continuar (0.067)
ruas (0.067)
cuidar (0.067)
todo (0.067)
grato (0.067)
seguiremos (0.066)
tambem (0.065)
aqui (0.065)
quer (0.065)
fe (0.065)
vez (0.064)
ainda (0.064)
carinho (0.064)
saude (0.060)
agora (0.059)
vem (0.059)
voce (0.059)
so (0.057)
trabalhando (0.057)
energia (0.055)
forca (0.055)
cuida (0.052)
entao (0.052)
lado (0.051)
compromisso (0.049)
coracao (0.049)
feliz (0.049)
sempre (0.049)
agenda (0.049)
pois (0.049)
ai (0.048)
vai (0.047)
educacao (0.046)
todas (0.046)
bora (0.045)
momento (0.044)
espalhando (0.044)
ate (0.044)
garantindo (0.043)
inclusao (0.041)
praca (0.037)
onda (0.037)
verdade (0.037)
pessoas (0.037)
iremos (0.037)
urbana (0.037)
fico (0.036)
to (0.036)
gratidao (0.035)
alem (0.035)
conto (0.035)
apoio (0.035)
voces (0.035)
conforto (0.035)
acessibilidade (0.035)
mostrar (0.033)
parceria (0.033)
quero (0.033)
cheia (0.033)
dias (0.032)
dar (0.032)
alegria (0.032)
missao (0.031)
tres (0.031)
sabe (0.030)
tudo (0.030)
ritmo (0.030)
brasil (0.030)
estao (0.030)
mobilidade (0.029)
projeto (0.029)
confianca (0.029)
maior (0.028)
inclusiva (0.028)
obra (0.028)
amanha (0.028)
bem (0.028)
centro (0.028)
mundo (0.028)
igualitaria (0.028)
sorriso (0.027)
sul (0.027)
precisa (0.027)
sobre (0.027)
garantir (0.026)
outubro (0.026)
sendo (0.026)
parar (0.026)
youtube (0.026)
fazendo (0.026)
milhoes (0.026)
pode (0.025)
sorrisos (0.025)
carreata (0.025)
espaco (0.025)
gestao (0.025)
cuidando (0.024)
felicidade (0.024)
orgulho (0.024)
trabalhar (0.024)
dialogo (0.024)
hospital (0.024)
sei (0.024)
transformacao (0.024)
vive (0.024)
governo (0.023)
zona (0.023)
grande (0.023)
cheio (0.023)
emprego (0.023)
semana (0.023)
criancas (0.022)
parque (0.022)
assim (0.022)
sera (0.022)

Top 150 termos de joao_pessoa_luciano_cartaxo:

vamos (0.358)
cidade (0.304)
fazer (0.286)
melhor (0.260)
nao (0.218)
gestao (0.211)
juntos (0.182)
povo (0.182)
ainda (0.147)
ja (0.129)
saude (0.121)
gente (0.104)
prefeito (0.102)
hoje (0.097)
pra (0.093)
todos (0.093)
atual (0.089)
parque (0.089)
cultura (0.088)
voltar (0.084)
populacao (0.083)
vai (0.082)
voce (0.082)
hospital (0.079)
pt (0.077)
futuro (0.075)
dia (0.075)
lazer (0.074)
durante (0.071)
centro (0.068)
cada (0.064)
educacao (0.064)
pessoas (0.064)
tambem (0.064)
lado (0.060)
prefeitura (0.060)
lula (0.060)
fizemos (0.059)
obras (0.059)
precisa (0.057)
so (0.057)
apoio (0.057)
caminhada (0.057)
garantir (0.057)
vida (0.057)
ricardo (0.055)
vitoria (0.054)
pode (0.054)
bairro (0.053)
compromisso (0.053)
mil (0.053)
volta (0.052)
agora (0.050)
onde (0.048)
areas (0.047)
esperanca (0.046)
quer (0.046)
sera (0.046)
trabalho (0.045)
confira (0.044)
faremos (0.044)
comunidades (0.044)
creches (0.044)
time (0.044)
aqui (0.043)
presidente (0.042)
alem (0.042)
local (0.042)
construir (0.041)
importante (0.041)
branco (0.041)
garantindo (0.040)
debate (0.040)
desenvolvimento (0.040)
merece (0.040)
seguranca (0.040)
verdade (0.040)
escola (0.039)
campanha (0.039)
dias (0.039)
sobre (0.039)
eleicoes (0.038)
fortalecer (0.038)
fez (0.038)
sempre (0.038)
ta (0.038)
experiencia (0.037)
historico (0.037)
preparado (0.037)
visita (0.037)
pronto (0.036)
hora (0.036)
sabe (0.036)
todo (0.036)
gestor (0.035)
secretaria (0.035)
democracia (0.035)
politicas (0.035)
carinho (0.034)
domingo (0.034)
familias (0.034)
feliz (0.034)
mundo (0.034)
qualidade (0.034)
escolas (0.034)
federal (0.034)
lugar (0.034)
neste (0.034)
tv (0.034)
cuida (0.033)
justa (0.033)
ate (0.032)
parte (0.032)
vem (0.032)
vez (0.032)
acoes (0.032)
criancas (0.032)
partir (0.032)
propostas (0.032)
publico (0.032)
trabalhar (0.032)
policia (0.031)
criacao (0.031)
ano (0.030)
casa (0.030)
grande (0.030)
todas (0.030)
cultural (0.030)
arte (0.029)
bemestar (0.029)
capital (0.029)
voto (0.029)
porque (0.029)
led (0.029)
eleicao (0.028)
ampliacao (0.028)
animais (0.028)
comerciantes (0.028)
diz (0.028)
fique (0.028)
viceprefeita (0.027)
bem (0.026)
coracao (0.026)
faz (0.026)
tao (0.026)
pois (0.026)
la (0.025)
meio (0.025)
mercado (0.025)
mudanca (0.025)

Top 150 termos de sao_luis_duarte_jr:

agora (0.364)
vamos (0.289)
resolver (0.232)
vez (0.213)
juntos (0.184)
todos (0.180)
federacao (0.175)
prefeito (0.167)
obrigado (0.155)
cidade (0.144)
oportunidades (0.141)
fazer (0.137)
voces (0.133)
bora (0.127)
melhor (0.125)
nao (0.123)
pcdob (0.120)
pv (0.120)
cada (0.110)
avante (0.110)
pl (0.110)
saude (0.103)
psb (0.101)
psdb (0.101)
transformar (0.093)
dia (0.090)
cnpj (0.088)
podemos (0.088)
garantir (0.087)
pra (0.087)
cidadania (0.077)
vai (0.076)
voce (0.076)
pt (0.073)
hoje (0.069)
coligacao (0.068)
futuro (0.068)
merece (0.068)
mostrar (0.067)
ja (0.065)
carinho (0.065)
compromisso (0.065)
pessoas (0.065)
cultura (0.063)
uniao (0.063)
forca (0.061)
programa (0.061)
prefeitura (0.057)
ruas (0.057)
vida (0.057)
verdade (0.056)
vou (0.056)
direitos (0.056)
gente (0.054)
amigo (0.054)
apoio (0.053)
brasil (0.053)
qualidade (0.053)
propostas (0.052)
vote (0.052)
consultas (0.050)
vota (0.050)
caminhada (0.049)
ate (0.047)
toda (0.047)
todo (0.047)
federal (0.047)
ainda (0.046)
continuar (0.046)
carreata (0.045)
dias (0.043)
pode (0.043)
problemas (0.042)
exames (0.042)
resultados (0.042)
construir (0.042)
gestao (0.042)
vila (0.041)
possivel (0.040)
publico (0.040)
transporte (0.040)
anos (0.040)
so (0.040)
luta (0.038)
mudanca (0.038)
coracao (0.038)
lado (0.038)
realidade (0.038)
reais (0.038)
sobre (0.036)
tudo (0.036)
assista (0.035)
educacao (0.034)
candidato (0.034)
inclusao (0.034)
deputado (0.033)
sei (0.033)
povo (0.032)
amor (0.032)
outubro (0.032)
parceria (0.031)
calca (0.031)
apenas (0.030)
domingo (0.030)
todas (0.030)
trabalho (0.030)
atual (0.030)
forcas (0.030)
lutar (0.030)
lutando (0.030)
podem (0.030)
aqui (0.029)
precisa (0.029)
historico (0.028)
hospital (0.028)
amigos (0.028)
desenvolvimento (0.028)
final (0.028)
time (0.028)
branca (0.027)
avancar (0.027)
olho (0.027)
prioridade (0.027)
centro (0.027)
faltam (0.027)
feliz (0.027)
municipal (0.027)
acabar (0.026)
vontade (0.025)
governo (0.025)
maes (0.025)
atendimento (0.024)
criancas (0.024)
cuidar (0.024)
deus (0.024)
gratidao (0.024)
populacao (0.024)
urnas (0.024)
energia (0.023)
votar (0.023)
estudantes (0.022)
nesta (0.022)
oportunidade (0.022)
voz (0.022)
esperanca (0.022)
historia (0.022)
sabe (0.022)
sera (0.022)
agradeco (0.021)
falta (0.021)

Top 150 termos de sao_luis_eduardo_braide:

led (0.321)
trabalho (0.267)
nao (0.247)
asfalto (0.226)
ja (0.216)
cidade (0.204)
vila (0.192)
parar (0.181)
pra (0.179)
iluminacao (0.172)
voces (0.163)
ta (0.156)
vai (0.154)
oculos (0.130)
ai (0.117)
fazendo (0.116)
aqui (0.111)
povo (0.111)
ruas (0.111)
carreata (0.099)
dia (0.099)
rua (0.098)
residencial (0.092)
chegando (0.091)
tambem (0.091)
anos (0.086)
porque (0.086)
carinho (0.085)
noite (0.085)
todas (0.085)
feito (0.082)
hoje (0.080)
deus (0.075)
nunca (0.075)
hora (0.074)
obrigado (0.074)
tudo (0.074)
ficar (0.072)
qualidade (0.072)
gente (0.068)
todos (0.068)
vamos (0.068)
grande (0.065)
obra (0.064)
regiao (0.062)
agora (0.062)
lindo (0.061)
pode (0.056)
sera (0.056)
bairro (0.052)
pessoas (0.052)
tempo (0.052)
votar (0.052)
chegou (0.049)
toda (0.049)
gratidao (0.048)
pro (0.048)
seguimos (0.048)
seguranca (0.048)
integral (0.048)
ainda (0.046)
brasil (0.046)
coracao (0.046)
programa (0.046)
saude (0.046)
acabar (0.045)
firme (0.045)
fizemos (0.043)
obras (0.043)
segue (0.043)
demais (0.043)
so (0.043)
vem (0.043)
ne (0.043)
turma (0.043)
boa (0.041)
chegar (0.041)
conta (0.041)
vao (0.041)
maternidade (0.041)
tomou (0.041)
espera (0.040)
cada (0.039)
municipal (0.039)
virar (0.038)
aniversario (0.038)
cima (0.038)
dias (0.037)
alem (0.036)
pais (0.036)
alegria (0.034)
area (0.034)
cuidar (0.034)
debate (0.034)
final (0.034)
guarda (0.034)
apoio (0.033)
caminhada (0.033)
compromisso (0.033)
continuar (0.033)
fazer (0.033)
garantir (0.033)
melhor (0.033)
prefeitura (0.033)
seguir (0.033)
sempre (0.033)
obrigada (0.032)
trabalhando (0.032)
todo (0.031)
vez (0.031)
to (0.030)
podem (0.029)
tv (0.029)
diz (0.029)
zona (0.029)
linda (0.027)
novos (0.027)
partir (0.027)
acao (0.027)
parabens (0.027)
educacao (0.026)
forca (0.026)
nessa (0.026)
primeiro (0.026)
receber (0.026)
vida (0.026)
independencia (0.026)
ate (0.025)
parte (0.025)
sobre (0.025)
santo (0.025)
parque (0.024)
sido (0.024)
transformacao (0.024)
avancar (0.023)
parceria (0.023)
recursos (0.023)
semana (0.023)
antes (0.022)
avenida (0.022)
durante (0.022)
logo (0.022)
nacional (0.022)
neste (0.022)
olha (0.022)
ontem (0.022)
proximos (0.022)
setembro (0.022)
amor (0.021)
creches (0.021)
