
Top 10 termos de aracaju_emilia_correa:

prefeita (0.420)
sistemao (0.391)
calca (0.321)
blusa (0.218)
ricardo (0.216)
basta (0.206)
jeans (0.192)
tenis (0.191)
veste (0.181)
candidata (0.180)

Top 10 termos de aracaju_luiz_roberto:

avancar (0.323)
cidade (0.259)
vamos (0.258)
pra (0.190)
dia (0.185)
fabiano (0.178)
nao (0.173)
fazer (0.167)
cada (0.163)
ainda (0.159)

Top 10 termos de fortaleza_andre_fernandes:

liberal (0.726)
cnpj (0.446)
partido (0.419)
mudar (0.111)
povo (0.104)
pra (0.104)
coragem (0.074)
vota (0.073)
candidato (0.066)
ja (0.066)

Top 10 termos de fortaleza_evandro_leitao:

federacao (0.365)
ptpcdobpvpppsdpsbrepublicanosmdb (0.362)
juntos (0.313)
coligacao (0.288)
ptpcdobpv (0.256)
pppsdpsbrepublicanosmdb (0.253)
pode (0.240)
esperanca (0.222)
brasil (0.216)
mostra (0.192)

Top 10 termos de maceio_jhc:

pra (0.448)
nao (0.300)
trabalho (0.298)
vai (0.251)
ta (0.232)
ja (0.166)
gente (0.152)
aqui (0.139)
ai (0.137)
vem (0.135)

Top 10 termos de maceio_rafael_brito:

levada (0.549)
serio (0.290)
vms (0.286)
pra (0.204)
vamos (0.182)
verdade (0.173)
juntos (0.173)
contem (0.164)
todos (0.148)
dia (0.145)

Top 10 termos de natal_natalia_bonavides:

simbora (0.281)
prefeita (0.269)
nao (0.259)
cidade (0.247)
pra (0.232)
povo (0.187)
fazer (0.183)
gente (0.179)
campanha (0.172)
ja (0.172)

Top 10 termos de natal_paulinho_freire:

futuro (0.297)
dia (0.296)
vamos (0.285)
cidade (0.262)
outubro (0.212)
juntos (0.183)
pra (0.183)
frente (0.169)
natalense (0.161)
nao (0.157)

Top 10 termos de recife_gmn:

pl (0.522)
ordem (0.407)
cnpj (0.371)
progresso (0.370)
coligacao (0.289)
precisa (0.226)
nao (0.145)
bolsonaro (0.091)
vamos (0.089)
cidade (0.078)

Top 10 termos de recife_jc:

pmb (0.308)
descricao (0.280)
victor (0.254)
dc (0.243)
pcdob (0.243)
pv (0.243)
marques (0.223)
avante (0.222)
republicanos (0.222)
mdb (0.204)

Top 10 termos de salvador_bruno_reis:

ubpdtmobilizaprtbfederacao (0.574)
cidadaniapmbrepublicanospldcprdnovopp (0.566)
psdb (0.377)
coligacao (0.258)
nao (0.236)
trabalho (0.225)
pra (0.059)
cidade (0.058)
bora (0.043)
melhor (0.038)

Top 10 termos de salvador_kleber_rosa:

mira (0.545)
psol (0.441)
federacao (0.312)
dona (0.308)
cnpj (0.292)
vice (0.219)
rede (0.177)
eleicao (0.162)
prefeito (0.160)
povo (0.096)

Top 10 termos de teresina_fabio_novo:

vamos (0.314)
capital (0.266)
juntos (0.251)
dia (0.240)
futuro (0.210)
melhor (0.199)
fazer (0.172)
todos (0.162)
vote (0.153)
reconstruir (0.144)

Top 10 termos de teresina_silvio_mendes:

teresinenses (0.322)
vote (0.279)
vamos (0.209)
cidade (0.189)
pra (0.189)
voltar (0.186)
vila (0.175)
dia (0.167)
feliz (0.159)
nao (0.147)

Top 10 termos de joao_pessoa_cicero_lucena:

certo (0.288)
caminho (0.277)
cidade (0.273)
avancando (0.250)
seguir (0.224)
gente (0.223)
vamos (0.183)
ja (0.149)
pra (0.147)
futuro (0.147)

Top 10 termos de joao_pessoa_luciano_cartaxo:

vamos (0.358)
cidade (0.304)
fazer (0.286)
melhor (0.260)
nao (0.218)
gestao (0.211)
juntos (0.182)
povo (0.182)
ainda (0.147)
ja (0.129)

Top 10 termos de sao_luis_duarte_jr:

agora (0.364)
vamos (0.289)
resolver (0.232)
vez (0.213)
juntos (0.184)
todos (0.180)
federacao (0.175)
prefeito (0.167)
obrigado (0.155)
cidade (0.144)

Top 10 termos de sao_luis_eduardo_braide:

led (0.321)
trabalho (0.267)
nao (0.247)
asfalto (0.226)
ja (0.216)
cidade (0.204)
vila (0.192)
parar (0.181)
pra (0.179)
iluminacao (0.172)
